# AlphaCrossfit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/alphacrossfit/activities/: DetailsActivity.java  MainActivity.java  MessageActivity.java  MonthActivity.java  ServiceActivity.java  SettingActivity.java  SplashActivity.java  StatActivity.java
app/src/main/java/ir/shahabazimi/alphacrossfit/adapters/: DetailsAdapter.java  MonthAdapter.java  YearAdapter.java
app/src/main/java/ir/shahabazimi/alphacrossfit/classes/: ConfirmInterface.java  DateConverter.java  MyApplicationClass.java  Utils.java
app/src/main/java/ir/shahabazimi/alphacrossfit/data/: Api.java  RetrofitClient.java
app/src/main/java/ir/shahabazimi/alphacrossfit/dialogs/: ConfirmDialog.java  RegisterDialog.java
app/src/main/java/ir/shahabazimi/alphacrossfit/models/: DataModel.java  DataModel2.java  DetailsModel.java  DetailsResponse.java  FieldModel.java  GeneralResponse.java  PersonModel.java  PersonResponse.java  PointModel.java  PointsResponse.java  StatResponse.java  StatResponse2.java
app/src/main/res/drawable/: edit_shape.xml  headergra.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_message.xml  activity_month.xml  activity_service.xml  activity_setting.xml  activity_splash.xml  activity_stat.xml  dialog_confirm.xml  dialog_register.xml  item_detail.xml  item_month.xml  item_year.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
